#
# obstacle_immobile_100cm_45ยบ.txt - Text file for the Sensing System
#
# 2 June 2020 - 1.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of an obstacle, using the Ultrasonic Sensor
#
# Obstacle (wall) is immobile and at 100cm from the sensor
#
# Ultrasonic sensor is 1 meter high -> about the height of a bicycle
#
# The angle between the sensor and the obstacle is 45ยบ
#
# The wall is 3.20 x 2.50 meters
#
# The sensor is placed facing the middle of the wall
#
# The mean, variance and standard variation of the collected values are calculated
#


# =================================================================================== Output starts here ===================================================================================== #

ID: 192.168.0.1 | Timestamp: 22 6 2020 17:58:37 | Obstacle distance: 195.08 | State: Moving | GPS Coordinates: 38.7366448,-9.3090121
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:58:43 | Obstacle distance: 102.02 | State: Moving | GPS Coordinates: 38.7366438,-9.3090116
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:5 | Obstacle distance: 129.68 | State: Moving | GPS Coordinates: 38.7367347,-9.3089848
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:6 | Obstacle distance: 297.04 | State: Moving | GPS Coordinates: 38.7367372,-9.3089835
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:11 | Obstacle distance: 233.01 | State: Moving | GPS Coordinates: 38.7367328,-9.3089845
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:44 | Obstacle distance: 209.29 | State: Moving | GPS Coordinates: 38.7366761,-9.3090168
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:45 | Obstacle distance: 320.39 | State: Moving | GPS Coordinates: 38.7366759,-9.3090167
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:50 | Obstacle distance: 275.33 | State: Moving | GPS Coordinates: 38.736676,-9.3090167
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:51 | Obstacle distance: 102.12 | State: Moving | GPS Coordinates: 38.736676,-9.3090167
ID: 192.168.0.1 | Timestamp: 22 6 2020 18:0:4 | Obstacle distance: 102.07 | State: Immobile | GPS Coordinates: 38.7366751,-9.3090166
ID: 192.168.0.1 | Timestamp: 22 6 2020 18:0:11 | Obstacle distance: 191.6 | State: Moving | GPS Coordinates: 38.736675,-9.3090167


# =================================================================================== Results ===================================================================================== #

Height (from ground): 75cm

Time interval: ?? minute

Number of measurements: ??

Minimum number:

Maximum number:

Mean of the obstacle's distance measured:

Standard variation of the obstacle's distance measured:

Variance of the obstacle's distance measured:

Standard Error:
