# METI-Dissertation-Work-2020-

./: README.md
Codigo - SmartBike System/Ad-hoc Wifi_Configuration - Raspberry Pi/: rc.local  teste.txt  udhcpd.conf
SmartBike/AP_Network/: install_AP.sh  install_adhoc.sh  interfaces_conf.txt  uninstall_AP.sh
SmartBike/Ad-hoc_Network(not working)/Ad-hoc_PC/: adhoc_PC.sh  interfaces.adhocPC  uninstall_PC.sh
SmartBike/Ad-hoc_Network(not working)/Ad-hoc_RaspberryPi/: interfaces_adhocPI  uninstall_PI.sh
SmartBike/Ad-hoc_Network/Ad-hoc_PC/: adhoc_PC.sh  interfaces.adhocPC  uninstall_PC.sh
SmartBike/Ad-hoc_Network/Ad-hoc_RaspberryPi/: dhcpcd.conf  dhcpd.conf  install_adhoc.sh  interfaces_adhocPI  isc-dhcp-server  uninstall_PI.sh
SmartBike/Ad-hoc_PC/: adhoc_PC.sh  interfaces.adhocPC  uninstall.sh  uninstall_PC.sh
SmartBike/Ad-hoc_RaspberryPi/: extra_config  install.sh  install_adhoc.sh  interfaces  interfaces_adhocPI  rc.local  revert.sh  wlan0
SmartBike/Sensing_System/Detect_Obstacles/: obstacles_Distances.py  v2_obstacles_Distances.py  v3_obstacles_Distances.py
SmartBike/Sensing_System/First_Software_Configurations/: RPiZero_Sofware_Configurations.txt  install_Dependencies.sh
SmartBike/Sensing_System/Hardware/: SensingSystem_Hardware-Characteristics.txt  SensingSystem_Hardware.txt
SmartBike/Sensing_System/Results/: obstacle_immobile_100cm.txt  obstacle_immobile_150cm.txt  obstacle_immobile_200cm.txt  obstacle_immobile_250cm.txt  obstacle_immobile_300cm.txt  (+3 more)
SmartBike/Sensor_System/: SensingSystem_Caracteristics of Hardware  SensorSystem_Hardware.txt  Sensor_Template.py  measureDistances.py  obstacles_Distances.py  pi@raspberrypi.local
SmartBike/Smartphone/BLE_UART-App_Android/App_SmartBike/: build.gradle
SmartBike/Smartphone/BLE_UART-App_Android/App_SmartBike/src/main/: AndroidManifest.xml
SmartBike/Smartphone/BLE_UART-App_Android/App_SmartBike/src/main/java/com/ist/bleuart/app/: BackgroundLocationService.java  DataBase_CAM.java  LocationDao.java  LocationRepository.java  MainActivity.java  MyDataBase.java  MyLocation.java  SQLite_Database.java
SmartBike/Smartphone/BLE_UART-App_Android/App_SmartBike/src/main/res/drawable/: custom_button.xml
SmartBike/Smartphone/BLE_UART-App_Android/App_SmartBike/src/main/res/layout/: activity_main.xml  layout_warning_dialog.xml
SmartBike/Smartphone/BLE_UART-App_Android/App_SmartBike/src/main/res/menu/: main.xml
SmartBike/Smartphone/BLE_UART-App_Android/App_SmartBike/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+409 files in other folders)
