# SensingSystem_Hardware - Text file with hardware information of the Sensing System
#
# 01 March 2020 - 2.0 
# 
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
# 
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
# 
# Hardware used by the Sensing System
# 
#


# --------------------------------------------------------- Hardware used by the Sensor_System -------------------------------------------------------------------------- # 

	. HC-SR04 Ultrasonic sensor;
	. Mini Breadboard;
	. 470R and 330R resistors;
	. Connector cables;
