#
# v2_irregular_obstacle_moving_??kmh_60ยบ.txt - Text file for the Sensing System
#
# 16 June 2020 - 2.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a irregular moving obstacle, in a simulated environment, using most 'likely approach'
#
# The sensor is placed in the heel of the bicycle, facing front
#
# The bycicle is moving toward the car at constant speed, ??km/h
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Car
# Obstacle's caractheristics - Irregular immobile obstacle, 1.60 x 1.50
#
# Angle (between the sensor and the obstacle) - 60ยบ
#
# The sensor is facing the center of the car
#
# Bicyle is 7.80 meters from the sensor
#


# =================================================================================== Theoretical route  ===================================================================================== #

Initial timestamp: 04 8 2020 12:6:48

Final timestamp: 04 8 2020 12:6:58

Average speed: 0.78 m/s

The sensor is placed 37cm behind (bellow the bicycle heel) -> real distance is equal to d = d + 38cm;

---------------- Time  ------------------- Distance ----------------------------
................  0s   ...................   7.80m    ......................
................  1s   ...................   7.02m    ......................
................  2s   ...................   6.24m    ......................
................  3s   ...................   5.46m    ......................
................  4s   ...................   4.68m    ......................
................  5s   ...................   3.90m    ......................
................  6s   ...................   3.12m    ......................
................  7s   ...................   2.34m    ......................
................  8s   ...................   1.56m    ......................
................  9s   ...................   0.78m    ......................
................  10s   ...................  0m       ......................
................  11s   ...................  0m       ......................
................  12s   ...................  0m       ......................
................  13s   ...................  0m       ......................


# =================================================================================== Output starts here ===================================================================================== #

ID: 192.168.0.1 | Timestamp: 04 8 2020 12:6:57 | Obstacle distance: 231.83 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771
ID: 192.168.0.1 | Timestamp: 04 8 2020 12:6:59 | Obstacle distance: 51.17 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771
ID: 192.168.0.1 | Timestamp: 04 8 2020 12:7:1 | Obstacle distance: 51.41 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771
ID: 192.168.0.1 | Timestamp: 04 8 2020 12:7:3 | Obstacle distance: 51.55 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771
ID: 192.168.0.1 | Timestamp: 04 8 2020 12:7:5 | Obstacle distance: 51.43 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771
ID: 192.168.0.1 | Timestamp: 04 8 2020 12:7:7 | Obstacle distance: 51.31 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771
ID: 192.168.0.1 | Timestamp: 04 8 2020 12:7:9 | Obstacle distance: 51.68 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771
ID: 192.168.0.1 | Timestamp: 04 8 2020 12:7:11 | Obstacle distance: 51.5 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771
ID: 192.168.0.1 | Timestamp: 04 8 2020 12:7:13 | Obstacle distance: 51.29 | State: Immobile | GPS Coordinates: 39.7489943,-8.7828997771

- The sensor could not detect the obstacle fast enough.


# =================================================================================== Real route  ===================================================================================== #

---------------- Time  ------------------- Distance --------------------------
................  0s   ...................   7.80m    ......................
................  1s   ...................   7.80m    ......................
................  2s   ...................   7.80m    ......................
................  3s   ...................   7.80m    ......................
................  4s   ...................   7.80m    ......................
................  5s   ...................   7.80m    ......................
................  6s   ...................   7.80m    ......................
................  7s   ...................   7.80m    ......................
................  8s   ...................   7.80m    ......................
................  9s   ...................   2.32m    ......................
................  10s  ...................   2.32m    ......................
................  11s  ...................   0.51m    ......................
................  12s  ...................   0.51m    ......................
................  13s  ...................   0.51m    ......................


# =================================================================================== Results ===================================================================================== #

Height (from ground): 60cm

Time interval: 30 seconds

Time instance at first obstacle detection: 9 second

Time instance bicycle hit the wall: 11 second

Time instance System generates DEN Message: NA

Detection delay: 2 seconds





