#
# v2_irregular_obstacle_moving_??kmh_90ยบ.txt - Text file for the Sensing System
#
# 16 June 2020 - 2.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a irregular moving obstacle, in a simulated environment, using most 'likely approach'
#
# The sensor is placed in the heel of the bicycle, facing front
#
# The bycicle is moving toward the car at constant speed, ??km/h
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Car
# Obstacle's caractheristics - Irregular immobile obstacle, 1.60 x 1.50
#
# Angle (between the sensor and the obstacle) - 90ยบ
#
# The sensor is facing the center of the car
#
# Bicyle is 7.80 meters from the sensor
#


# =================================================================================== Theoretical route  ===================================================================================== #

Initial timestamp: 04 8 2020 11:42:33

Final timestamp: 04 8 2020 11:42:43

---------------- Time  ------------------- Distance ----------------------
................  0s   ...................   10m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................


# =================================================================================== Output starts here ===================================================================================== #

ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:40 | Obstacle distance: 310.4 | State: Moving | GPS Coordinates: 39.7489841,-8.7828970102
ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:42 | Obstacle distance: 140.38 | State: Moving | GPS Coordinates: 39.7489841,-8.7828970102
ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:44 | Obstacle distance: 46.36 | State: Moving | GPS Coordinates: 39.7489841,-8.7828970102
ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:46 | Obstacle distance: 48.51 | State: Immobile | GPS Coordinates: 39.7489841,-8.7828970102
ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:48 | Obstacle distance: 48.65 | State: Immobile | GPS Coordinates: 39.7489841,-8.7828970102
ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:50 | Obstacle distance: 48.67 | State: Immobile | GPS Coordinates: 39.7489841,-8.7828970102
ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:52 | Obstacle distance: 48.5 | State: Immobile | GPS Coordinates: 39.7489841,-8.7828970102
ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:54 | Obstacle distance: 48.79 | State: Immobile | GPS Coordinates: 39.7489841,-8.7828970102
ID: 192.168.0.1 | Timestamp: 04 8 2020 11:42:56 | Obstacle distance: 48.76 | State: Immobile | GPS Coordinates: 39.7489841,-8.7828970102


# =================================================================================== Real route  ===================================================================================== #

---------------- Time  ------------------- Distance ----------------------
................  0s   ...................   10m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................


# =================================================================================== Results ===================================================================================== #

Height (from ground): 60cm

Time interval: 30 seconds

Time instance at first obstacle detection: ?? second

Time instance bicycle hit the wall: ?? second

Time instance System generates DEN Message: ?? second

Detection delay: ?? seconds

Detection precision: ??

Detection percentage error: ??




