#
# obstacle_immobile_300cm_60ยบ.txt - Text file for the Sensing System
#
# 2 June 2020 - 1.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of an obstacle, using the Ultrasonic Sensor
#
# Obstacle (wall) is immobile and at 300cm from the sensor
#
# Ultrasonic sensor is 1 meter high -> about the height of a bicycle
#
# The angle between the sensor and the obstacle is 60ยบ
#
# The wall is 3.20 x 2.50 meters
#
# The sensor is placed facing the middle of the wall
#
# The mean, variance and standard variation of the collected values are calculated
#


# =================================================================================== Output starts here ===================================================================================== #




# =================================================================================== Results ===================================================================================== #

Height (from ground): 75cm

Time interval: 1 minute

Number of measurements: 60

Mininum number:

Maximum number:

Mean of the obstacle's distance measured:

Standard variation of the obstacle's distance measured:

Variance of the obstacle's distance measured:

Standard Error:
