#
# v2_irregular_obstacle_immobile_300cm_60ยบ.txt - Text file for the Sensing System
#
# 16 June 2020 - 2.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a irregular immobile obstacle, in a simulated environment, using most 'likely approach'
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Wall
# Obstacle's caractheristics - Irregular immobile obstacle, 1.60 x 2.50
$
# Distance (from the sensor) - 300cm
#
# Angle (between the sensor and the obstacle) - 60ยบ
#
# The sensor is placed facing the center of the wall
#
# The mean, variance, standard variation, standard error and percentage error of the collected values are calculated
#


# =================================================================================== Output starts here ===================================================================================== #


# =================================================================================== Results ===================================================================================== #

Height (from ground): 45cm

Time interval: 120 seconds

Number of measurements: 60

Minimum number:

Maximum number:

Mean of the obstacle's distance measured:

Standard variation of the obstacle's distance measured:

Variance of the obstacle's distance measured:

Standard Error:

Percentage Error:
