#
# irregular_obstacle_immobile_250cm_60ยบ_45cmHigh.txt - Text file for the Sensing System
#
# 29 June 2020 - 1.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a irregular immobile obstacle, in a simulated environment
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Car
# Obstacle's caractheristics - Irregular immobile obstacle, 1.60 x 1.50
$
# Distance (from the sensor) - 250cm
#
# Angle (between the sensor and the obstacle) - 60ยบ
#
# The sensor is placed facing the center of the car
#
# The sensor is 45cm high
#
# The mean, variance, standard variation, standard error and percentage error of the collected values are calculated
#


# =================================================================================== Output starts here ===================================================================================== #

ID: 192.168.0.1 | Timestamp: 30 6 2020 18:21:8 | Obstacle distance: 383.25 | State: Moving | GPS Coordinates: 39.7490148,-8.78284266023
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:21:12 | Obstacle distance: 375.75 | State: Immobile | GPS Coordinates: 39.7490146,-8.78284266023
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:21:17 | Obstacle distance: 404.51 | State: Moving | GPS Coordinates: 39.7490158,-8.78283811459
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:21:18 | Obstacle distance: 199.77 | State: Moving | GPS Coordinates: 39.7490158,-8.78283811459
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:21:19 | Obstacle distance: 130.49 | State: Moving | GPS Coordinates: 39.7490159,-8.78283791696
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:21:31 | Obstacle distance: 344.79 | State: Moving | GPS Coordinates: 39.7490158,-8.78283811459
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:21:40 | Obstacle distance: 195.07 | State: Moving | GPS Coordinates: 39.7490162,-8.7828365335
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:21:54 | Obstacle distance: 344.67 | State: Moving | GPS Coordinates: 39.7490186,-8.78282951741
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:22:7 | Obstacle distance: 402.04 | State: Moving | GPS Coordinates: 39.7490215,-8.78282269896
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:22:31 | Obstacle distance: 399.9 | State: Immobile | GPS Coordinates: 39.7490243,-8.78281568288
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:22:37 | Obstacle distance: 205.64 | State: Moving | GPS Coordinates: 39.7490245,-8.78281489233
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:22:45 | Obstacle distance: 357.01 | State: Moving | GPS Coordinates: 39.7490255,-8.78281281715
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:22:46 | Obstacle distance: 58.02 | State: Moving | GPS Coordinates: 39.7490255,-8.78281281715
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:22:56 | Obstacle distance: 228.14 | State: Moving | GPS Coordinates: 39.7490266,-8.78281024788
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:22:57 | Obstacle distance: 393.17 | State: Moving | GPS Coordinates: 39.7490266,-8.78281024788
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:23:10 | Obstacle distance: 185.03 | State: Moving | GPS Coordinates: 39.7490284,-8.78280688806
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:23:11 | Obstacle distance: 229.01 | State: Moving | GPS Coordinates: 39.7490291,-8.78280560343
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:23:13 | Obstacle distance: 177.67 | State: Moving | GPS Coordinates: 39.7490292,-8.78280550461
ID: 192.168.0.1 | Timestamp: 30 6 2020 18:23:14 | Obstacle distance: 153.3 | State: Moving | GPS Coordinates: 39.7490291,-8.78280560343

- Altough the sensor made some measurments, the collect data does not match the actual distance from the obstacle -> the sensor could not detect correctly the obstacle

# =================================================================================== Results ===================================================================================== #

Height (from ground): 45cm

Time interval: 127 seconds

Number of measurements: 19

Minimum number:

Maximum number:

Mean of the obstacle's distance measured:

Standard variation of the obstacle's distance measured:

Variance of the obstacle's distance measured:

Standard Error:

Percentage Error:
