#
# v2_regular_obstacle_moving_??kmh_60ยบ.txt - Text file for the Sensing System
#
# 16 June 2020 - 2.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a regular moving obstacle, in a simulated environment, using most 'likely approach'
#
# The sensor is placed in the heel of the bicycle, facing front
#
# The bycicle is moving toward the wall at constant speed, ??km/h
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Wall
# Obstacle's caractheristics - Regular immobile obstacle, 1.60 x 2.50
#
# Angle (between the sensor and the obstacle) - 60ยบ
#
# The sensor is facing the center of the wall
#
# Bicyle is 8.40 meters from the sensor
#


# =================================================================================== Theoretical route  ===================================================================================== #

---------------- Time  ------------------- Distance ----------------------
................  0s   ...................   10m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................

# =================================================================================== Output starts here ===================================================================================== #

Initial timestamap: 03 8 2020 18:3:17

Final timstamp: 03 8 2020 18:3:22

- The sensor could not detect the obstacle. Too fast.


# =================================================================================== Real route  ===================================================================================== #

---------------- Time  ------------------- Distance ----------------------
................  0s   ...................   10m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................

# =================================================================================== Results ===================================================================================== #

Height (from ground): 60cm

Time interval: 30 seconds

Time instance at first obstacle detection: ?? second

Time instance bicycle hit the wall: ?? second

Time instance System generates DEN Message: ?? second

Detection delay: ?? seconds

Detection precision: ??

Detection percentage error: ??




