#
# v2_regular_obstacle_moving_??kmh_60ยบ.txt - Text file for the Sensing System
#
# 16 June 2020 - 2.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a regular moving obstacle, in a simulated environment, using most 'likely approach'
#
# The sensor is placed in the heel of the bicycle, facing front
#
# The bycicle is moving toward the wall at constant speed, ??km/h
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Wall
# Obstacle's caractheristics - Regular immobile obstacle, 1.60 x 2.50
#
# Angle (between the sensor and the obstacle) - 60ยบ
#
# The sensor is facing the center of the wall
#
# Bicyle is 8.40 meters from the sensor
#


# =================================================================================== Theoretical route  ===================================================================================== #

Initial timestamp: 03 8 2020 17:42:16

Final timestamp: 03 8 2020 17:42:31

---------------- Time  ------------------- Distance ----------------------
................  0s   ...................   10m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................

# =================================================================================== Output starts here ===================================================================================== #

ID: 192.168.0.1 | Timestamp: 03 8 2020 17:42:28 | Obstacle distance: 154.74 | State: Moving | GPS Coordinates: 39.7490348,-8.78290027119
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:42:30 | Obstacle distance: 72.79 | State: Moving | GPS Coordinates: 39.7490348,-8.78290027119
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:42:32 | Obstacle distance: 35.48 | State: Moving | GPS Coordinates: 39.7490348,-8.78290027119
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:42:35 | Obstacle distance: 34.24 | State: Immobile | GPS Coordinates: 39.7490348,-8.78290027119
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:42:38 | Obstacle distance: 40.37 | State: Immobile | GPS Coordinates: 39.7490348,-8.78290027119
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:42:45 | Obstacle distance: 40.49 | State: Immobile | GPS Coordinates: 39.7490348,-8.78290027119



# =================================================================================== Real route  ===================================================================================== #

---------------- Time  ------------------- Distance ----------------------
................  0s   ...................   10m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................
................  ?s   ...................   ??m    ......................


# =================================================================================== Results ===================================================================================== #

Height (from ground): 60cm

Time interval: 30 seconds

Time instance at first obstacle detection: ?? second

Time instance bicycle hit the wall: ?? second

Time instance System generates DEN Message: ?? second

Detection delay: ?? seconds

Detection precision: ??

Detection percentage error: ??




