#
# v1_regular_obstacle_immobile_100cm_45ยบ.txt - Text file for the Sensing System
#
# 23 June 2020 - 2.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a regular immobile obstacle, in a simulated environment, using standard approach
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Wall
# Obstacle's caractheristics - Regular immobile obstacle, 3.20 x 2.50
$
# Distance (from the sensor) - 100cm
#
# Angle (between the sensor and the obstacle) - 45ยบ
#
# The sensor is placed slightly to the left of the wall
#
# The mean, variance, standard variation, standard error and percentage error of the collected values are calculated
#


# =================================================================================== Output starts here ===================================================================================== #

ID: 192.168.0.1 | Timestamp: 22 6 2020 17:58:37 | Obstacle distance: 195.08 | State: Moving | GPS Coordinates: 38.7366448,-9.3090121
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:58:43 | Obstacle distance: 102.02 | State: Moving | GPS Coordinates: 38.7366438,-9.3090116
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:5 | Obstacle distance: 129.68 | State: Moving | GPS Coordinates: 38.7367347,-9.3089848
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:6 | Obstacle distance: 297.04 | State: Moving | GPS Coordinates: 38.7367372,-9.3089835
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:11 | Obstacle distance: 233.01 | State: Moving | GPS Coordinates: 38.7367328,-9.3089845
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:44 | Obstacle distance: 209.29 | State: Moving | GPS Coordinates: 38.7366761,-9.3090168
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:45 | Obstacle distance: 320.39 | State: Moving | GPS Coordinates: 38.7366759,-9.3090167
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:50 | Obstacle distance: 275.33 | State: Moving | GPS Coordinates: 38.736676,-9.3090167
ID: 192.168.0.1 | Timestamp: 22 6 2020 17:59:51 | Obstacle distance: 102.12 | State: Moving | GPS Coordinates: 38.736676,-9.3090167
ID: 192.168.0.1 | Timestamp: 22 6 2020 18:0:4 | Obstacle distance: 102.07 | State: Immobile | GPS Coordinates: 38.7366751,-9.3090166

- This values are too random and do not make sense for this distance -> the sensor could not detect the obstacle or its hypotenuse

- The sensor take too long for its measured and only did 10 measures

# =================================================================================== Results ===================================================================================== #

Height (from ground): 75cm

Time interval: ?? minute

Number of measurements: ??

Minimum number: NA

Maximum number: NA

Mean of the obstacle's distance measured: NA

Standard variation of the obstacle's distance measured: NA

Variance of the obstacle's distance measured: NA

Standard Error: NA

Percentage Error: NA
