#
# v2_regular_obstacle_moving_10s_90ยบ.txt - Text file for the Sensing System
#
# 16 June 2020 - 2.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a regular moving obstacle, in a simulated environment, using most 'likely approach'
#
# The sensor is placed in the heel of the bicycle, facing front
#
# The bycicle is moving toward the wall at constant speed, ??km/h
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Wall
# Obstacle's caractheristics - Regular immobile obstacle, 1.60 x 2.50
#
# Angle (between the sensor and the obstacle) - 90ยบ
#
# The sensor is facing the center of the wall
#
# Bicyle is 8.40 meters from the sensor
#


# =================================================================================== Theoretical route  ===================================================================================== #

Initial timestamp: 03 8 2020 17:14:16

Finish timestamp: 03 8 2020 17:14:26

Average speed: 0.84 m/s

The sensor is placed 37cm behind (bellow the bicycle heel) -> real distance is equal to d = d + 38cm;


---------------- Time  ------------------- Distance ---------------------------
................  0s   ...................   8.40m    ......................
................  1s   ...................   7.56m    ......................
................  2s   ...................   6.72m    ......................
................  3s   ...................   5.88m    ......................
................  4s   ...................   5.04m    ......................
................  5s   ...................   4.2m    .......................
................  6s   ...................   3.36m    ......................
................  7s   ...................   2.52m    ......................
................  8s   ...................   1.68m    ......................
................  9s   ...................   0.84m    ......................
................  10s   ...................  0m    .........................
................  11s   ...................  0m    .........................
................  12s   ...................  0m    .........................
................  13s   ...................  0m    .........................


# =================================================================================== Output starts here ===================================================================================== #

ID: 192.168.0.1 | Timestamp: 03 8 2020 17:14:23 | Obstacle distance: 365.95 | State: Moving | GPS Coordinates: 39.7490372,-8.78288811656
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:14:25 | Obstacle distance: 166.16 | State: Moving | GPS Coordinates: 39.7490372,-8.78288811656
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:14:27 | Obstacle distance: 39.41 | State: Moving | GPS Coordinates: 39.7490372,-8.78288811656
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:14:29 | Obstacle distance: 38.14 | State: Immobile | GPS Coordinates: 39.7490372,-8.78288811656
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:14:31 | Obstacle distance: 37.51 | State: Immobile | GPS Coordinates: 39.7490372,-8.78288811656
ID: 192.168.0.1 | Timestamp: 03 8 2020 17:14:34 | Obstacle distance: 37.52 | State: Immobile | GPS Coordinates: 39.7490372,-8.78288811656


# =================================================================================== Real route  ===================================================================================== #

---------------- Time  ------------------- Distance -------------------------
................  0s   ...................   8.40m    ......................
................  1s   ...................   8.40m    ......................
................  2s   ...................   8.40m    ......................
................  3s   ...................   8.40m    ......................
................  4s   ...................   8.40m    ......................
................  5s   ...................   8.40m   .......................
................  6s   ...................   8.40m    ......................
................  7s   ...................   3.67m    ......................
................  8s   ...................   3.67m    ......................
................  9s   ...................   1.67m    ......................
................  10s   ...................  1.67m    ......................
................  11s   ...................  0.39m    ......................
................  12s   ...................  0.39m    ......................
................  13s   ...................  0.38m    ......................

# =================================================================================== Results ===================================================================================== #

Height (from ground): 60cm

Time interval: 10 seconds

Time instance at first obstacle detection: 7 second

Time instance bicycle hit the wall: 11 second

Time instance System generates DEN Message: 11 second

Detection delay: 1/2 seconds




