#
# obstacle_immobile_300cm.txt - Text file for the Sensing System
#
# 2 June 2020 - 1.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of an obstacle, using the Ultrasonic Sensor
#
# Obstacle (wall) is immobile and at 300cm from the sensor
#
# Ultrasonic sensor is 1 meter high -> about the height of a bicycle
#
# The wall is 3.20 x 2.50 meters
#
# The mean, variance and standard variation of the collected values are calculated
#


# =================================================================================== Output starts here ===================================================================================== #




# =================================================================================== Results ===================================================================================== #

Time interval: 17:35:14 - 17:35:54-> 40 seconds

Number of samples: 40

Mininum number: 298.94

Maximum number: 330.15

Mean of the obstacle's distance measured: 300.68675

Standard variation of the obstacle's distance measured: 4.790424416452425

Variance of the obstacle's distance measured: 22.94816608974356
