#
# obstacle_immobile_250cm.txt - Text file for the Sensing System
#
# 2 June 2020 - 1.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of an obstacle, using the Ultrasonic Sensor
#
# Obstacle (wall) is immobile and at 250cm from the sensor
#
# Ultrasonic sensor is 1 meter high -> about the height of a bicycle
#
# The wall is 3.20 x 2.50 meters
#
# The mean, variance and standard variation of the collected values are calculated
#


# =================================================================================== Output starts here ===================================================================================== #




# =================================================================================== Results ===================================================================================== #

Time interval: 17:39:54 - 17:40:35 -> 41 seconds

Number of samples: 40

Mininum number: 127.98

Maximum number: 347.56

Mean of the obstacle's distance measured: 250.96775

Standard variation of the obstacle's distance measured: 28.921793706787078

Variance of the obstacle's distance measured: 836.4701512179487
