#
# v2_regular_obstacle_immobile_400cm_60ยบ.txt - Text file for the Sensing System
#
# 16 June 2020 - 2.0
#
# Author: Ruben Condesso - 81969 - 2nd Semester (2020)
#
#
# SmartBike System - Master Thesis in Telecommunications and Computer Engineering
#
#
# Output of the results from the detection of a regular immobile obstacle, in a simulated environment, using most 'likely approach'
#

# =================================================================================== Scenario conditions ===================================================================================== #

# Environment - simulated
#
# Obstacle - Wall
# Obstacle's caractheristics - Regular immobile obstacle, 1.60 x 2.50
$
# Distance (from the sensor) - 400cm
#
# Angle (between the sensor and the obstacle) - 60ยบ
#
# The sensor is placed facing the center of the wall
#
# The mean, variance, standard variation, standard error and percentage error of the collected values are calculated
#


# =================================================================================== Output starts here ===================================================================================== #

- The sensor could not detect the obstacle.


# =================================================================================== Results ===================================================================================== #

Height (from ground): 45cm

Time interval: NA

Number of measurements: NA

Minimum number: NA

Maximum number: NA

Mean of the obstacle's distance measured: NA

Standard variation of the obstacle's distance measured: NA

Variance of the obstacle's distance measured: NA

Standard Error: NA

Percentage Error: NA
